<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22l-SM-zjM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="travelguide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-jc-lqN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QRs-2D-LZF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4T-D1-vVp">
                                        <rect key="frame" x="0.0" y="699" width="414" height="109"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                        <connections>
                                            <action selector="ShowButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AfT-1V-TtJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7y-jc-lqN" secondAttribute="trailing" id="N0f-FX-lU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e7y-jc-lqN" secondAttribute="bottom" id="RHl-hf-kpE"/>
                            <constraint firstItem="e7y-jc-lqN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="arb-Hz-7ha"/>
                            <constraint firstItem="e7y-jc-lqN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qkD-MA-5Yg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQx-Ll-DYm"/>
                    <connections>
                        <outlet property="mapView" destination="QRs-2D-LZF" id="ZQ2-Kk-8CE"/>
                        <outlet property="saveButton" destination="z4T-D1-vVp" id="d4o-Co-Pxl"/>
                        <segue destination="0zh-oy-kWw" kind="show" identifier="toListViewController" id="PFk-Ew-Zb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="59.598214285714285"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="lwC-EN-I21">
            <objects>
                <viewController id="0zh-oy-kWw" customClass="FirstViewController" customModule="travelguide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNX-cn-4aX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-ZP-3T9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4V-0e-6VX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m4V-0e-6VX" firstAttribute="bottom" secondItem="9RJ-ZP-3T9" secondAttribute="bottom" id="MxO-D6-nV1"/>
                            <constraint firstItem="9RJ-ZP-3T9" firstAttribute="top" secondItem="m4V-0e-6VX" secondAttribute="top" id="eyK-Yk-ytV"/>
                            <constraint firstItem="m4V-0e-6VX" firstAttribute="trailing" secondItem="9RJ-ZP-3T9" secondAttribute="trailing" id="s93-Lg-Ux6"/>
                            <constraint firstItem="9RJ-ZP-3T9" firstAttribute="leading" secondItem="m4V-0e-6VX" secondAttribute="leading" id="slF-UP-5KA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7M-pl-twc"/>
                    <connections>
                        <outlet property="tableView" destination="9RJ-ZP-3T9" id="8li-u0-yTj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="nZR-Me-sbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iio-VI-ckG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v5h-0J-AvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22l-SM-zjM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rh7-Bt-rfd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y7W-Hc-cVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCa-6u-EVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="59.598214285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nZR-Me-sbF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
