<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDr-IU-EWc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yakındakiler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="travelguide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-jc-lqN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QRs-2D-LZF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <color key="backgroundColor" red="0.64313725489999995" green="1" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7y-jc-lqN" secondAttribute="trailing" id="N0f-FX-lU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e7y-jc-lqN" secondAttribute="bottom" id="RHl-hf-kpE"/>
                            <constraint firstItem="e7y-jc-lqN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="arb-Hz-7ha"/>
                            <constraint firstItem="e7y-jc-lqN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qkD-MA-5Yg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yakındakiler" image="location.circle.fill" catalog="system" id="YW9-2x-jpb"/>
                    <navigationItem key="navigationItem" id="pQx-Ll-DYm"/>
                    <connections>
                        <outlet property="mapView" destination="QRs-2D-LZF" id="ZQ2-Kk-8CE"/>
                        <segue destination="xo0-Un-ouW" kind="show" identifier="toListViewController" id="PFk-Ew-Zb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="59.598214285714285"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="c5z-VZ-Fku">
            <objects>
                <viewController id="ujE-Lc-Xqo" customClass="webViewController" customModule="travelguide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ye-Yg-IQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xyr-VQ-T1H">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNJ-DU-FgS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iNJ-DU-FgS" firstAttribute="bottom" secondItem="Xyr-VQ-T1H" secondAttribute="bottom" id="A8G-wU-OO4"/>
                            <constraint firstItem="Xyr-VQ-T1H" firstAttribute="leading" secondItem="iNJ-DU-FgS" secondAttribute="leading" id="DJg-uM-jTI"/>
                            <constraint firstItem="Xyr-VQ-T1H" firstAttribute="top" secondItem="iNJ-DU-FgS" secondAttribute="top" id="efz-h9-yxC"/>
                            <constraint firstItem="iNJ-DU-FgS" firstAttribute="trailing" secondItem="Xyr-VQ-T1H" secondAttribute="trailing" id="okV-qf-DQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6vQ-Gs-3qW">
                        <connections>
                            <outlet property="backBarButtonItem" destination="Xyr-VQ-T1H" id="fDm-Qe-oBt"/>
                        </connections>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4Y-eJ-GqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="-976.33928571428567"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qSb-iN-MC3">
            <objects>
                <viewController id="x18-0s-Zew" customClass="SettingsViewController" customModule="travelguide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdT-8A-Uhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eBi-vj-kqy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" rowHeight="109" id="ezl-0s-AGV" customClass="SettingsCellModelTableViewCell" customModule="travelguide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezl-0s-AGV" id="2qV-wY-MbM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i5D-ym-C25">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pi" translatesAutoresizingMaskIntoConstraints="NO" id="oib-p8-U1v">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="109"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="9zC-gG-GdP"/>
                                                                <constraint firstAttribute="height" constant="30" id="lME-ZX-lda"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txG-WJ-5Oj">
                                                            <rect key="frame" x="40" y="0.0" width="315" height="109"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YH3-J3-yVN">
                                                            <rect key="frame" x="365" y="0.0" width="51" height="109"/>
                                                            <connections>
                                                                <action selector="toggleSwitced:" destination="ezl-0s-AGV" eventType="valueChanged" id="gt2-As-691"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YH3-J3-yVN" firstAttribute="top" secondItem="i5D-ym-C25" secondAttribute="top" constant="10" id="fRX-4B-XDD"/>
                                                        <constraint firstItem="oib-p8-U1v" firstAttribute="leading" secondItem="i5D-ym-C25" secondAttribute="leading" constant="10" id="pyh-jc-dVj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i5D-ym-C25" firstAttribute="leading" secondItem="2qV-wY-MbM" secondAttribute="leading" id="Kz9-2r-kO9"/>
                                                <constraint firstAttribute="trailing" secondItem="i5D-ym-C25" secondAttribute="trailing" id="V1X-la-ave"/>
                                                <constraint firstAttribute="bottom" secondItem="i5D-ym-C25" secondAttribute="bottom" id="iXU-WD-G4H"/>
                                                <constraint firstItem="i5D-ym-C25" firstAttribute="top" secondItem="2qV-wY-MbM" secondAttribute="top" id="qlu-qk-ZdR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="oib-p8-U1v" id="ixD-Xv-sHW"/>
                                            <outlet property="labelText" destination="txG-WJ-5Oj" id="sLw-wN-4vy"/>
                                            <outlet property="toggleSwitch" destination="YH3-J3-yVN" id="yQb-K8-Zou"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jr-UE-OE7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jr-UE-OE7" firstAttribute="bottom" secondItem="eBi-vj-kqy" secondAttribute="bottom" id="Usi-7J-i8e"/>
                            <constraint firstItem="eBi-vj-kqy" firstAttribute="top" secondItem="7jr-UE-OE7" secondAttribute="top" id="X4y-cV-mYe"/>
                            <constraint firstItem="eBi-vj-kqy" firstAttribute="leading" secondItem="7jr-UE-OE7" secondAttribute="leading" id="jc9-9Q-r1Q"/>
                            <constraint firstItem="7jr-UE-OE7" firstAttribute="trailing" secondItem="eBi-vj-kqy" secondAttribute="trailing" id="n4v-68-Fvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eAk-QK-V7s"/>
                    <connections>
                        <outlet property="tableView" destination="eBi-vj-kqy" id="gb9-2U-drb"/>
                        <segue destination="ujE-Lc-Xqo" kind="show" identifier="toWebView" id="5hz-zc-U4t"/>
                        <segue destination="ZGR-tL-Ucr" kind="presentation" identifier="toMainView" modalPresentationStyle="fullScreen" id="9nJ-5P-Sf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2C-Qe-KQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="-984.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gv8-XS-H2c">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="ZGR-tL-Ucr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JQH-eF-Y5c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wuZ-CH-iM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="54M-Wq-MX5"/>
                        <segue destination="xo0-Un-ouW" kind="relationship" relationship="viewControllers" id="JvF-4D-wQc"/>
                        <segue destination="UCc-7M-LvN" kind="relationship" relationship="viewControllers" id="lcy-r3-Zkt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56T-xs-Cec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-1287"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="lwC-EN-I21">
            <objects>
                <viewController id="0zh-oy-kWw" customClass="FirstViewController" customModule="travelguide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNX-cn-4aX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-ZP-3T9">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="98" id="afE-cq-tUR" customClass="CellModel" customModule="travelguide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afE-cq-tUR" id="EQy-v9-gWc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-9h-NCs">
                                                    <rect key="frame" x="2" y="0.0" width="410" height="98"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PkB-Ir-kVS">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pharmacyNameText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-bN-0ug">
                                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="K4v-8e-geG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfQ-hU-AKY">
                                                                    <rect key="frame" x="205" y="0.0" width="205" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1O0-di-9e1">
                                                                            <rect key="frame" x="0.0" y="1.5" width="25" height="47.5"/>
                                                                            <color key="tintColor" red="0.84164661850953515" green="0.30037099149317009" blue="0.85060344139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20.5" id="3nE-Ee-t0S"/>
                                                                                <constraint firstAttribute="width" constant="25" id="7Lm-wk-1Ey"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="MXC-j8-K8L"/>
                                                                                <constraint firstAttribute="height" constant="25" id="pVM-Jc-V3K"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-px-PbU">
                                                                            <rect key="frame" x="25" y="0.0" width="180" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="48" id="H1c-vc-znj"/>
                                                                                <constraint firstAttribute="width" constant="83" id="vAp-X4-xLf"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-HB-xaa">
                                                            <rect key="frame" x="0.0" y="50" width="410" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-1k-Xg2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.arrow.2.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rFu-gL-BCl">
                                                                            <rect key="frame" x="0.0" y="0.5" width="23.5" height="47"/>
                                                                            <color key="tintColor" red="0.94723599466350028" green="0.39209791714463321" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX0-Yy-d25">
                                                                            <rect key="frame" x="25.5" y="0.0" width="63.5" height="48"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-0v-nON">
                                                                    <rect key="frame" x="136.5" y="0.0" width="105.5" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="location.magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-KJ-aam">
                                                                            <rect key="frame" x="0.0" y="0.5" width="20.5" height="46.5"/>
                                                                            <color key="tintColor" red="0.94723599469999997" green="0.39209791710000003" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countyText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-Va-J7U">
                                                                            <rect key="frame" x="22.5" y="0.0" width="83" height="48"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xuG-hu-Bll">
                                                                    <rect key="frame" x="289" y="0.0" width="121" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-eo-OEP">
                                                                            <rect key="frame" x="0.0" y="1" width="24" height="45.5"/>
                                                                            <color key="tintColor" red="0.94723599469999997" green="0.39209791710000003" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="distanceText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6j-ZZ-5ER">
                                                                            <rect key="frame" x="26" y="0.0" width="95" height="48"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cNi-9h-NCs" secondAttribute="bottom" id="6e9-vQ-mJo"/>
                                                <constraint firstItem="cNi-9h-NCs" firstAttribute="leading" secondItem="EQy-v9-gWc" secondAttribute="leading" constant="2" id="MWU-5T-Ton"/>
                                                <constraint firstItem="cNi-9h-NCs" firstAttribute="top" secondItem="EQy-v9-gWc" secondAttribute="top" id="Nu7-X6-jcV"/>
                                                <constraint firstAttribute="trailing" secondItem="cNi-9h-NCs" secondAttribute="trailing" constant="2" id="jH0-5u-k4k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countyText" destination="R2b-Va-J7U" id="6Xc-Ed-2bz"/>
                                            <outlet property="distanceText" destination="d6j-ZZ-5ER" id="168-KN-lPy"/>
                                            <outlet property="pharmacyNameText" destination="qgE-bN-0ug" id="RsY-IY-4dG"/>
                                            <outlet property="phoneNumberText" destination="sU3-px-PbU" id="UZw-33-tvA"/>
                                            <outlet property="timeText" destination="xX0-Yy-d25" id="3Bg-5x-nVb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4V-0e-6VX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m4V-0e-6VX" firstAttribute="bottom" secondItem="9RJ-ZP-3T9" secondAttribute="bottom" id="MxO-D6-nV1"/>
                            <constraint firstItem="9RJ-ZP-3T9" firstAttribute="top" secondItem="m4V-0e-6VX" secondAttribute="top" id="eyK-Yk-ytV"/>
                            <constraint firstItem="m4V-0e-6VX" firstAttribute="trailing" secondItem="9RJ-ZP-3T9" secondAttribute="trailing" id="s93-Lg-Ux6"/>
                            <constraint firstItem="9RJ-ZP-3T9" firstAttribute="leading" secondItem="m4V-0e-6VX" secondAttribute="leading" id="slF-UP-5KA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7M-pl-twc"/>
                    <connections>
                        <outlet property="tableView" destination="9RJ-ZP-3T9" id="8li-u0-yTj"/>
                        <segue destination="sxl-9x-tnf" kind="show" identifier="toChoosenLocation" id="gnO-ql-9HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iio-VI-ckG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="59.598214285714285"/>
        </scene>
        <!--Choosen Location View View Controller-->
        <scene sceneID="q8S-al-hH7">
            <objects>
                <viewController id="sxl-9x-tnf" customClass="ChoosenLocationViewViewController" customModule="travelguide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUJ-G6-B5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kus-VM-9Jt">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrV-wY-dg9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kus-VM-9Jt" firstAttribute="top" secondItem="xrV-wY-dg9" secondAttribute="top" id="6jc-97-JdT"/>
                            <constraint firstItem="xrV-wY-dg9" firstAttribute="bottom" secondItem="Kus-VM-9Jt" secondAttribute="bottom" id="LwO-IT-GeD"/>
                            <constraint firstItem="xrV-wY-dg9" firstAttribute="trailing" secondItem="Kus-VM-9Jt" secondAttribute="trailing" id="MMb-uL-HdM"/>
                            <constraint firstItem="Kus-VM-9Jt" firstAttribute="leading" secondItem="xrV-wY-dg9" secondAttribute="leading" id="MN2-px-jji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vdT-qz-Edq"/>
                    <connections>
                        <outlet property="mapView" destination="Kus-VM-9Jt" id="VsL-iv-QaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naf-on-6KW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="66.964285714285708"/>
        </scene>
        <!--Nöbetçi Eczaneler-->
        <scene sceneID="fbt-Pr-kBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xo0-Un-ouW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nöbetçi Eczaneler" image="link" catalog="system" id="jEl-JZ-MOq"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UuI-Xb-eIX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xuy-Xj-9Mt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0zh-oy-kWw" kind="relationship" relationship="rootViewController" id="Suq-KF-eTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydZ-PI-L2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="59.598214285714285"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="mF5-lD-Hlv">
            <objects>
                <viewController id="UDr-IU-EWc" customClass="OnboardingViewController" customModule="travelguide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7r-ca-5UW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJr-4R-Nf8" customClass="OnboardingView" customModule="travelguide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-vh-CDc">
                                <rect key="frame" x="107" y="715" width="200" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cq4-hJ-Z9x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Başlayalım">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onBoardingTapped:" destination="UDr-IU-EWc" eventType="touchUpInside" id="78B-Yi-nfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGc-Wl-k4s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UJr-4R-Nf8" firstAttribute="top" secondItem="fGc-Wl-k4s" secondAttribute="top" id="ECY-XV-hvz"/>
                            <constraint firstItem="UJr-4R-Nf8" firstAttribute="leading" secondItem="fGc-Wl-k4s" secondAttribute="leading" id="GvJ-go-hjC"/>
                            <constraint firstItem="ANa-vh-CDc" firstAttribute="centerX" secondItem="D7r-ca-5UW" secondAttribute="centerX" id="JP6-1u-BXG"/>
                            <constraint firstItem="UJr-4R-Nf8" firstAttribute="trailing" secondItem="fGc-Wl-k4s" secondAttribute="trailing" id="ShB-3I-NAZ"/>
                            <constraint firstItem="fGc-Wl-k4s" firstAttribute="bottom" secondItem="ANa-vh-CDc" secondAttribute="bottom" constant="35" id="bZv-UB-RH3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ANa-vh-CDc" secondAttribute="bottom" constant="20" id="gfx-jt-jhO"/>
                            <constraint firstItem="fGc-Wl-k4s" firstAttribute="bottom" secondItem="UJr-4R-Nf8" secondAttribute="bottom" id="jcm-HK-zit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onBoardingButton" destination="ANa-vh-CDc" id="eFN-YX-oYL"/>
                        <outlet property="onBoardingView" destination="UJr-4R-Nf8" id="Mjc-jL-Qiz"/>
                        <segue destination="ZGR-tL-Ucr" kind="presentation" identifier="toTabView" modalPresentationStyle="fullScreen" id="K8K-UJ-6gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydU-bO-ce4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.1304347826087" y="-897.32142857142856"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="l41-nJ-Tee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCc-7M-LvN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ayarlar" image="gearshape" catalog="system" id="MC7-Pr-VMj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YqH-nK-Tzl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x18-0s-Zew" kind="relationship" relationship="rootViewController" id="he2-gI-XOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0La-rN-bJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="-984.375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lcy-r3-Zkt"/>
        <segue reference="PFk-Ew-Zb3"/>
        <segue reference="9nJ-5P-Sf6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="clock.arrow.2.circlepath" catalog="system" width="128" height="103"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="pi" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
